font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

cursor_shape underline

enable_audio_bell no
bell_on_tab no

window_padding_width 14.0

background_opacity 0.90

allow_remote_control yes

include ./dracula.conf

