acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
atool 0.39.0-7
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
base 2-2
beets 1.4.9-4
binutils 2.35-2
bison 3.6.4-1
bluez 5.54-2
bluez-utils 5.54-2
bspwm 0.9.10-1
chromium 85.0.4183.102-1
cmus 2.8.0-4
discord 0.0.11-1
docker 1:19.03.12-2
easytag 2.4.3-4
evince 3.36.7-1
fakeroot 1.24-2
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fd 8.1.1-1
feh 3.5-1
ffmpegthumbnailer 2.2.2-2
flameshot 0.6.0-4
flex 2.6.4-3
gcc 10.2.0-2
git 2.28.0-1
go 2:1.15.1-1
gpicview-gtk3 0.2.5-5
groff 1.22.4-3
grub 2:2.04-8
htop 3.0.1-1
iwd 1.8-1
jq 1.6-4
kitty 0.18.3-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.8.7.arch1-1
linux-firmware 20200817.7a30af1-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
nautilus 3.36.3-1
neovim 0.4.4-1
nodejs 14.10.0-1
npm 6.14.8-1
openssh 8.3p1-4
openvpn 2.4.9-2
pacmixer 0.6.3-3
papirus-icon-theme 20200901-1
patch 2.7.6-8
picom 8-5
pkgconf 1.7.3-1
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
qbittorrent 4.2.5-1
ranger 1.9.3-2
raw-thumbnailer 0.2.1-6
ripgrep 12.1.1-1
rofi 1.6.0-1
screenfetch 3.9.1-1
siji-git r23.c691f20-2
spotify 1:1.1.10.546-4
sudo 1.9.2-1
sxhkd 0.6.2-1
telegram-desktop 2.3.2-2
texinfo 6.7-3
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.14.0-1
tumbler 0.2.9-2
ueberzug 18.1.6-2
unrar 1:5.9.4-1
unzip 6.0-14
vi 1:070224-4
visual-studio-code-bin 1.48.2-1
vlc 3.0.11.1-2
which 2.21-5
wmctrl 1.07-6
xclip 0.13-3
xorg-server 1.20.9-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
yay 10.0.4-1
youtube-dl 2020.09.06-1
zip 3.0-9
zoom 5.2.458699.0906-1
zsh 5.8-1
