configuration {
  modi: "window,drun";
  show-icons: true;
  icon-theme: "Papirus";
  kb-accept-entry: "Return";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-remove-to-eol: "";
  sort: true;
  window-format: "{c:8}     {t:35}";
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  children: [element-text, element-icon];
}

element-icon {
  size: 20px;
}

element selected {
  background-color: #2e343f;
}

/* vim:ft=css
