#####################################################
## Applications
#####################################################

# terminal emulator
super + Return
	kitty --single-instance

# browser
super + b
    chromium --new-window

# file manager (terminal)
super + r
    kitty --single-instance -e ranger

# file manager
super + f
    nautilus

# screen capture
super + p
    flameshot gui

# program launcher
super + @space
	rofi -show drun -show-icons -theme ~/.config/rofi/nord.rasi

# show windows
super + {grave,Tab}
	rofi -show window -theme ~/.config/rofi/nord.rasi

#####################################################
## BSPWM
#####################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

#####################################################
## Focus
#####################################################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus next monitor
super + {comma,semicolon}
    bspc monitor -f {prev,next};

#####################################################
### State
######################################################

# set the window state
alt + {1,2,3,4}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# expand a window by moving one of its side outward
alt + shift + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


#####################################################
### Movement
######################################################

# swap the current node and its parent
mod3 + g
	bspc node -s @focused:parent/brother

# Rotate node 90 degrees
mod3 + r
    bspc node @focused:parent/ -R 90

# move focused window to the next/prev workspace and switch to that workspace
mod3 + bracket{left,right}
     id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}.local; bspc desktop --focus next; bspc node --focus ${id}

# move focused window to the next/prev monitor and switch to that monitor
mod3 + {comma,semicolon}
     id=$(bspc query --nodes --node); bspc node --to-monitor {prev,next}; bspc desktop --focus next; bspc node --focus ${id}

# swap focused window with marked node
mod3 + m
    bspc node -s newest.marked

 # send the focused node to the newest preselected node
mod3 + y
    bspc node -n 'last.!automatic' --follow

# move a floating window
mod3 + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#####################################################
### Marking
######################################################

# mark a node
mod3 + super + m
	bspc node -g marked=on

#####################################################
### Preselection
######################################################

# preselect the direction
mod3 + super {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused desktop
mod3 + super + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

