# remap prefix
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# remap split panes
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# remap switch panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# remap resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# remap close window
bind q confirm-before -p "kill-window #W? (y/n)" kill-window

# turn off auto-rename
set-option -g allow-rename off
